# RealEstate

./: README.md  RealEstate.sln
RealEstate.Application/: ServiceRegistration.cs
RealEstate.Application.UnitTests/: IEnumerableExtensionTests.cs  RealEstate.Application.UnitTests.csproj  RealEstateAlgorithmExtensionTests.cs
RealEstate.Application/Algorithms/: RealEstateAlgorithmExtension.cs
RealEstate.Application/Exceptions/: HttpRequestFailException.cs
RealEstate.Application/Extensions/: IEnumerableExtension.cs
RealEstate.Application/Interfaces/Shared/: IHttpClientServiceAsync.cs  IHttpClientWrapperAsync.cs  IThrottledHttpClientServiceAsync.cs  IUrlService.cs
RealEstate.Application/Models/: RealEstateApiResponseModel.cs  Response.cs
RealEstate.Application/Queries/RealEstateAgent/: RealEstateAgentApiResponseModel.cs  RealEstateAgentViewModel.cs  (+2 more)
RealEstate.Shared/: RealEstate.Shared.csproj  RealEstateConfiguration.cs  ServiceRegistration.cs
RealEstate.Shared.UnitTests/: DelegatingHandlerStub.cs  HttpClientWrapperAsyncUnitTests.cs  RealEstate.Shared.UnitTests.csproj  ThrottledHttpClientServiceAsyncUnitTests.cs  UrlServiceUnitTests.cs
RealEstate.Shared/Services/: HttpClientServiceAsync.cs  HttpClientWrapperAsync.cs  ThrottledHttpClientServiceAsync.cs  UrlService.cs
RealEstate.WebApi/: Program.cs  RealEstate.WebApi.csproj  Startup.cs  appsettings.json
RealEstate.WebApi/Controllers/: BaseApiController.cs  RealEstateAgentController.cs
RealEstate.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RealEstate.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
